<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="additional.min.css">
    <link rel="stylesheet" href="ilq4lrq.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="uc.js"></script>
    <script src="jquery.min.js"></script>
    <title>HealthyFoods</title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: #702f8a;
            

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: ##702f8a;
            color: white;
        }

        .inner-title {
            color: #702f8a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.1;
            margin-bottom: 2rem;
            font-size: 2.6rem;
            font-weight: 900;
            padding: 20px;

        }

        .list {
            padding: 10px;
        }

        .list a:hover {
            color: #702f8a;
        }

        #helthyfoodmean {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #702f8a;

        }


        li {
            font-size: large;
        }

        div.img2 {
            display: inline;
        }

        div.article {
            width: auto;
            height: 15oopx;
            background-color: #702f8a;
        }

        table {
            background-color: #702f8a;
            color: antiquewhite;
        }

        

            .box1 ul{

              position: relative;
              background: #fff;

            }
            .box1 ul li {
              list-style: none;
              padding: 10px;
              width: 100%;
              background: #fff;
              box-shadow: 0 5px 25px rgba(0,0,0,.1);
              transition: transform 0.5s;

               
            }

            .box1 ul li:hover {
              transform: scale(1.1);
              z-index: 100;

            }
            
            #bttn {
              color: white;
            }
           
                
                
            

         
      
            html,
body,
img,
figure {
  max-width: 100%;
}
html,
body {
  overflow-x: hidden;
  color: #000;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
a {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.ct-u-paddingTop10 {
  padding-top: 10px !important;
}
.ct-footer {
  background-color: #702f8a;
  padding-top: 70px;
  margin-top: 20px;
  position: relative;
}
.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid white;
  background-color: white;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.ct-footer-list {
  padding: 50px 0;
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  font-size: 30px;
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
}
.ct-footer-list > li ul li a {
  color: #fff;
}
.ct-footer-list > li ul li a:hover,
.ct-footer-post a:hover {
  text-decoration: underline;
}
.ct-footer-post {
  background: #702f8a;
  padding: 30px 0;
}
.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
  padding: 20px 0;
}
.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}
.ct-footer-meta {
  padding-top: 30px;
}
.ct-footer-meta .ct-socials {
  padding: 20px 0;
}
.ct-footer-meta .ct-socials li {
  padding: 0 3px;
}
.ct-footer--with-button {
  padding-top: 150px;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: #fff;
}
address a:hover {
  text-decoration: underline;
}
.btn {
  font-family: 'Open Sans Condensed', sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  color: #111;
  font-size: 26px;
  padding: 12px 30px;
}
.btn.btn-motive {
  background-color: white;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-motive:hover,
.btn.btn-motive:hover:active {
  background-color: white;
}
.btn.btn-violet {
  color: #fff;
  background-color: #4f4f99;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-violet:hover {
  background-color: #37376b;
}
.btn.btn-violet:hover:active {
  background-color: #2f2f5b
}
.btn.btn-green {
  color: #fff;
  background-color: #43670f;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-green:hover {
  background-color: #36520c;
}
.btn.btn-green:hover:active {
  background-color: #314a0b;
}
.btn.btn-red {
  color: #fff;
  background-color: #da2229;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-red:hover {
  background-color: #ae1b21;
}
.btn.btn-red:hover:active {
  background-color: #9d181e
}
.btn.btn-white {
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-white:hover {
  background-color: #d9d9d9;
}
.btn.btn-white:hover:active {
  background-color: #c9c9c9
}
.btn.btn-large {
  padding: 20px 50px;
  font-size: 30px;
  white-space: normal;
}
.ct-mediaSection {
  background-attachment: fixed;
}
.ct-section_header--type1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  font-size: 115px;
  text-transform: uppercase;
}
.ct-section_header--type2 small {
  font-family: 'coquette', fantasy;
  font-size: 58px;
  line-height: .7;
  display: block;
  font-weight: 700;
  position: relative;
  left: -12px;
}
.ct-section_header--type2 span {
  font-family: 'Bebas Neue';
  font-size: 115px;
  line-height: .8;
}
.ct-section_header--type2 img {
  display: inline-block;
  float: left;
  position: relative;
  top: 15px;
  padding-right: 3px;
}
.ct-section_header--type3 {
  text-align: center;
}
.ct-section_header--type3 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  padding: 15px 0;
  font-weight: 700;
  color: #fff;
  background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block
}
.ct-section_header--type3 span {
  font-family: 'Bebas Neue';
  font-size: 150px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: .85
}
.ct-section_header--type4 {
  text-align: center;
}
.ct-section_header--type4:before,
.ct-section_header--type4:after {
  content: '';
  display: table
}
.ct-section_header--type4:after {
  clear: both
}
.ct-section_header--type4 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  color: inherit;
  font-weight: 700;
  display: block
}
.ct-section_header--type4 span {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-weight: bold;
  font-size: 150px;
  text-transform: uppercase;
  display: block;
  line-height: .7
}
.ct-section_header + p {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
.ct-section_header--type4 + p {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}

@media (max-width:1199px) {
  .ct-footer-pre .form-group {
      padding-top: 15px
  }
}
@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
}  


    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="sticky-top">
            <div class="row">
                <div class="col-sm-4">
                    <img src="logo (1).svg" style="padding: 20px;">

                </div>
                <div class="col-sm-8">
                    <div class="topnov">
                        <div class="col-sm-4" ><div class="hoover"></div></div>
                        <div class="col-sm-4" ><div class="hoover"></div></div>
                        <div class="col-sm-4" ><div class="hoover"></div></div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="topnav">
        <a class="active" href="https://www.safefood.net/">Home</a>
        <a href="2.Healthy eating/additional.html" target="_blank">Healty Eating</a>
        <a href="https://www.safefood.net/healthy-eating">Healthy food and you</a>
        <a href="https://www.safefood.net/healthy-eating">BMI Calculator</a>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h1 class="inner-title">Healthy Eating</h1>

            <div class="box1">
              <ul>
                <li><span>
                  <a class="is-active" href="/healthy-eating/healthy-food-and-you">  <span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> What do healthy food mean?</a>
                </span></li>

                <li><span>
                  <a class="is-active test" href="/heathy-food/what-it-means">  <span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Healthy food and you </a>    
                </span></li>

                <li><span>
                  <a href="/how-to/healthy-shopping"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to shop for a healthy diet</a>
                </span></li>
                
                <li><span>
                  <a href="/healthy-eating/kitchen-stores"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> What food should I keep in the kitchen?</a>
                </span></li>
                
                <li><span>
                  <a href="/how-to/nutrition-labels"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to read nutrition labels</a>
                </span></li>
               
                <li><span>
                  <a href="/how-to/how-to-make-your-dishes-healthier"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to make your dishes healthier with
                    ten simple tweaks</a>
                </span></li>
                
                <li><span>
                  <a href="/how-to/healthy-cooking"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to cook for a healthy diet </a>
                </span></li>
                
                <li><span>
                  <a href="/how-to/kitchen-skills"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to master 10 essential kitchen skills</a>   
                </span></li>
                
                <li><span>
                  <a href="/family-health/pregnancy"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Pregnancy</a>
                </span></li>

                <li><span> <a href="/healthy-eating/drinks"><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Drinks</a></span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Kitchen guide for students</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Eating well as you get older</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to plan your meals</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to make a weekly meal plan</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to plan ahead with batch cooking</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Food cravings and how to manage them</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> What is a good breakfast?</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to make a nutritious lunch</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to eat out healthily</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> What makes a good dinner</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> What is a healthy snack?</span></li>

                <li><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> How to choose the best alternative to dairy products<span>How to eat a balanced diet as a vegetarian</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Choosing vegetarian meat
                  substitutes</span></li>

                <li><span><span class="glyphicon glyphicon-plus" style="color:#702f8a"></span> Healthy weight for you</span></li>


                

                
                
              </ul>
            </div>

           



        </div>



        <div class="col-sm-8">

            <h1 id="helthyfoodmean">What do healthy food mean?</h1>
            <div class="mainimage">
                <img src="cooking-woman.jpg" alt="wooman looking down on a pot"
                    style="padding: 10px;width: 800px;margin: 1rem 0 1rem 0;border: 4px solid #e4e4e4;" align="center">
            </div>

            <strong>
                <h3>Healthy food is food that gives you all the nutrients you need to stay healthy, feel well and have
                    plenty of energy.</h3>
            </strong>

            <ul class="menu article-options simple horizontal show-for-large">

            </ul>
            <hr />
            <div class="lead">
            </div>
            <p>The best way to ensure you&rsquo;re eating healthily is to eat a wide variety of different kinds of food.
            </p>
            <ul>
                <li>Have vegetables, salad or fruit with every meal &ndash; they are packed with vitamins, minerals and
                    fibre that are good for your health, help you feel full, and protect you from chronic diseases. Eat
                    a variety of colours for the best mix of protective nutrients. At least five servings of vegetables,
                    salad and fruit is recommended for a healthy diet.</li>
                <li>Cereals, rice, pasta, potatoes and breads are great sources of energy. It&rsquo;s best to eat
                    wholegrain versions of these as they contain fibre to keep your digestive system working well. How
                    much you need depends on your age, size, gender and activity levels.</li>
                <li>Milk, yoghurt and cheese provide calcium and protein. Calcium is needed for healthy bones throughout
                    life. Choose reduced-fat or low-fat varieties, these provide the same amount of calcium and other
                    nutrients with fewer calories and saturated fat.</li>
                <li>Your body needs protein to support growth and maintain a healthy body, so is needed every day. Meat,
                    poultry, fish, eggs, beans and nuts are good ways to get protein in your diet.</li>
                <li>When preparing meat dishes, go for lean meats and poultry. Have fish at least twice a week &ndash;
                    white fish on one day and oily fish on another. Oily fish provides essential omega-3 fats that keep
                    your heart healthy.</li>
                <li>Beans and eggs are good choices for meat-free days.</li>
                <li>Healthy fats are an essential part of a&nbsp;balanced diet but are only needed in very small
                    amounts. Low-fat spreads and vegetable oils such as rapeseed and olive oil are best. Saturated fats,
                    found in hard fats like butter, can raise your cholesterol levels.</li>
                <li>Have healthy snacks like fruit, vegetables, low-fat dairy and high-fibre cereals instead of snacks
                    high in fat, sugar and salt like sweets, cakes and crisps. Take a look at some of our healthy snack
                    ideas.</li>
                <li>It&rsquo;s easy to forget that drinks make up a big part of our diets. Water and milk are the
                    healthiest options, and sugary drinks are best avoided.</li>
            </ul>
            <p>
            <h3>Variety is the key. Your body needs lots of different nutrients to stay healthy -&nbsp;no one food or
                food group can provide all these. You don&rsquo;t have to get the balance right at every meal:&nbsp;try
                to balance out over the day or even the week.</h3>
            </p>
            <p>
            <h3>Food planning can help&nbsp;you see what you&rsquo;re eating and make healthier choices than you can
                make under pressure. Read our top tips on meal planning and learn how to create a healthy meal plan.
            </h3>
            </p>

            <br>
            <br>

            <div>
                <p style="padding: 10px;">
                    <h3>Related Pages</h3>
                    </p>
                    <div class="grid-x small-up-1 medium-up-2 large-up-3" style="width:600px;display: flex;">
                        <div class="cell">
                            <a class="card-page"
                                href="vegetarian-diet.jpg">
                                <span class="img defer-img b-loaded"
                                    style="background-image: url(vegetarian-diet.jpg);width:auto;"></span>
                                <span class="content">
                                    <span class="title">How to eat a balanced diet as a vegetarian</span>
                                    <span class="summary">
                                        <p>If you are following a vegetarian diet&nbsp;exclusively it’s important to plan your
                                            meals carefully to ensure you are getting all the nutrients your body needs.</p>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card-page" href="/healthy-eating/how-to-plan-your-meals/meal-planning">
                                <span class="img defer-img b-loaded"
                                    style="background-image: url(meal-planning_1.jpg);width:200px;"></span>
                                <span class="content">
                                    <span class="title">How to make a weekly meal plan</span>
                                    <span class="summary">
                                        <p>Planning can really help you have healthy meals and snacks no matter how busy things
                                            get.&nbsp;</p>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="cell">
                            <a class="card-page" href="/healthy-eating/healthy-food-and-you/shopping">
                                <span class="img defer-img b-loaded"
                                    style="background-image: url(man-shopping.jpg);"></span>
                                <span class="content">
                                    <span class="title">How to shop for a healthy diet</span>
                                    <span class="summary">
                                        <p>Healthy eating often starts with the choices we make at the supermarket, so planning
                                            your weekly shop is important. Also planning the food you buy can help save money
                                            and reduce food waste. &nbsp;</p>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
            </div>

            


        </div>


        <div class="row">

            <div class="col-sm-6" style="padding:90px 70px 80px 70px ;color: #702f8a;">
                <p><h2>Sign up for our family focused healthy eating and food safety news.</h2></p>
               
            </div>

            <div class="col-sm-6" style="padding: 90px  ;">
                <div class="medium-3 align-self-middle text-left medium-text-center cell">
                <a title="Sign-up" href="/FoodWise-Newsletter" class="btn " id="bttn">Sign-up</a>

               
                </div>
                
              </div> 

            
            
        </div>

        <footer class="ct-footer">
            <div class="container">
              <form name="contentForm" enctype="multipart/form-data" method="post" action="">
                <div class="ct-footer-pre text-center-lg">
                  <div class="inner">
                    <span>Join us to receive updates, news & events!</span>
                  </div>
                  <div class="inner">
                    <div class="form-group">
                      <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive" style="color: #555;">Join</button>
                    </div>
                  </div>
                </div>
              </form>
              <ul class="ct-footer-list text-center-sm">
                <li>
                  <h2 class="ct-footer-list-header">Learn More</h2>
                  <ul>
                    <li>
                      <a href="">Company</a>
                    </li>
                    <li>
                      <a href="">Clients</a>
                    </li>
                    <li>
                      <a href="">News</a>
                    </li>
                    <li>
                      <a href="">Careers</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h2 class="ct-footer-list-header">Services</h2>
                  <ul>
                    <li>
                      <a href="">Design</a>
                    </li>
                    <li>
                      <a href="">Marketing</a>
                    </li>
                    <li>
                      <a href="">Sales</a>
                    </li>
                    <li>
                      <a href="">Programming</a>
                    </li>
                    <li>
                      <a href="">Support</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h2 class="ct-footer-list-header">The Industry</h2>
                  <ul>
                    <li>
                      <a href="">Thought Leadership</a>
                    </li>
                    <li>
                      <a href="">Webinars</a>
                    </li>
                    <li>
                      <a href="">Events</a>
                    </li>
                    <li>
                      <a href="">Sponsorships</a>
                    </li>
                    <li>
                      <a href="">Advisors</a>
                    </li>
                    <li>
                      <a href="">Training Program</a>
                    </li>
                    <li>
                      <a href="">Activities & Campaigns</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h2 class="ct-footer-list-header">Public Relations</h2>
                  <ul>
                    <li>
                      <a href="">SafefoodCo Blog</a>
                    </li>
                    <li>
                      <a href="">Emergency</a>
                    </li>
                    <li>
                      <a href="">Videos</a>
                    </li>
                    <li>
                      <a href="">News Releases</a>
                    </li>
                    <li>
                      <a href="">Newsletters</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h2 class="ct-footer-list-header">About</h2>
                  <ul>
                    <li>
                      <a href="">FAQ</a>
                    </li>
                    <li>
                      <a href="">Our Board</a>
                    </li>
                    <li>
                      <a href="">Our Staff</a>
                    </li>
                    <li>
                      <a href="">Contact Us</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="ct-footer-meta text-center-sm">
                <div class="row">
                  <div class="col-sm-6 col-md-2">
                    
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <address>
                      <span>safefoodCo<br></span>123 Easy Street<br>
                      Orlando, Florida, 32801<br>
                      <span>Phone: <a href="tel:5555555555">(555) 555-8899</a></span>
                    </address>
                  </div>
                  <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                    <a href="" target="_blank"><img alt="app store" src="https://www.solodev.com/assets/footer/appstore.png"></a>
                  </div>
                  <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                    <a href="" target="_blank"><img alt="google play store" src="https://www.solodev.com/assets/footer/androidstore.png"></a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <ul class="ct-socials list-unstyled list-inline">
                      <li>
                        <a href="https://www.facebook.com/safefood.net" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/safefood_net" target="_blank"><img alt="twitter" src="https://www.solodev.com/assets/footer/twitter-white.png"></a>
                      </li>
                      <li>
                        <a href="https://www.youtube.com/user/safefoodTV" target="_blank"><img alt="youtube" src="https://www.solodev.com/assets/footer/youtube-white.png"></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/safefood.net" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.ie/safefoodnet/" target="_blank"><img alt="pinterest" src="https://www.solodev.com/assets/footer/pinterest-white.png"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="ct-footer-post">
              <div class="container">
                <div class="inner-left">
                  <ul>
                    <li>
                      <a href="">FAQ</a>
                    </li>
                    <li>
                      <a href="">News</a>
                    </li>
                    <li>
                      <a href="">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="inner-right">
                  <p>Copyright © 2016 safeFoodCo.&nbsp;<a href="">Privacy Policy</a></p>
                  <p><a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by DigitalUs on <a href="" target="_blank">Solodev CMS</a></p>
                </div>
              </div>
            </div>
          </footer>

     

        
     
        




       
            
          
          

     











</body>

</html>